<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#, Game">










<meta name="description" content="?单问号用来对int,double和bool不能直接赋值为null的数据类型进行null的赋值 int? 1=3 和  Nullable i=new Nullable(3);是一样的 可空类型Nullable int? num1 = null; int? num2 = 45; double? num3 = new double?(); double? num4 = 3.14157;  bool?">
<meta property="og:type" content="article">
<meta property="og:title" content="Csharp(可空类型&#x2F;数组)（含指针具体看单章）">
<meta property="og:url" content="http://yoursite.com/2019/09/18/CsharpArray/index.html">
<meta property="og:site_name" content="Gamer World">
<meta property="og:description" content="?单问号用来对int,double和bool不能直接赋值为null的数据类型进行null的赋值 int? 1=3 和  Nullable i=new Nullable(3);是一样的 可空类型Nullable int? num1 = null; int? num2 = 45; double? num3 = new double?(); double? num4 = 3.14157;  bool?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T14:17:04.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Csharp(可空类型&#x2F;数组)（含指针具体看单章）">
<meta name="twitter:description" content="?单问号用来对int,double和bool不能直接赋值为null的数据类型进行null的赋值 int? 1=3 和  Nullable i=new Nullable(3);是一样的 可空类型Nullable int? num1 = null; int? num2 = 45; double? num3 = new double?(); double? num4 = 3.14157;  bool?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/CsharpArray/">





  <title>Csharp(可空类型/数组)（含指针具体看单章） | Gamer World</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gamer World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/CsharpArray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜雨楼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gamer World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Csharp(可空类型/数组)（含指针具体看单章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T20:19:14+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/18/CsharpArray/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/18/CsharpArray/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>?单问号用来对int,double和bool不能直接赋值为null的数据类型进行null的赋值</p>
<p>int? 1=3 和  Nullable<int> i=new Nullable<int>(3);是一样的</int></int></p>
<p>可空类型Nullable</p>
<pre><code>int? num1 = null;
int? num2 = 45;
double? num3 = new double?();
double? num4 = 3.14157;

bool? boolval = new bool?();

Console.WriteLine(&quot;可空类型:{0},{1},{2},{3}&quot;,num1,num2,num3,num4);
Console.WriteLine(&quot;可空的布尔值：{0}&quot;,boolval);
Console.ReadLine();

可以看到以上都能赋值为null</code></pre><p>？？合并运算符</p>
<pre><code>double? num1 = null;
double? num2 = 3.14157;
double num3;

num3 = num1 ?? 5.34;
Console.WriteLine(&quot;num3的值是{0}&quot;,num3);
num3 = num2 ?? 5.34;
Console.WriteLine(&quot;num3的值是{0}&quot;,num3);
Console.ReadLine();
output:
   5.34
   3.14157
 如果第一个数的值为null，则返回的是第二个的值，要不然返回第一个值，第一个值为空所以返回之后赋值的5.34，第一个有值了就返回其第一个值</code></pre><hr>
<p>数据(Array)<br>数组是存储相同类型固定大小的顺序集合，通过索引来访问具体某个值</p>
<pre><code>double[] balance=new double[10];
balance[0] =4500.0;
存放doule类型的数组 balance 10个double类型（默认值为0）
也可以声明时候同时数组赋值
double[] blance={2340.0,4523.69,3421.0}
也可以全部赋值好
int[] marks=new int [5] {1,2,3,4,5}
也可以省略数组大小
int[] marks=new int [] {1,2,3,4,5}

当默认int数组创建时它的默认值都初始化为0，也可以把数组赋值到另一个数组中，但是他指向相同的内存位置
int[] marks =new int[] {1,2,3,4,5}
int[] score =marks;</code></pre><hr>
<pre><code>int[] n = new int[10];
int i, j;

for ( i = 0; i &lt; 10; i++)
{
    n[i] = i + 100;
}
for ( j = 0; j &lt; 10; j++)
{
    Console.WriteLine(&quot;数组[{0}]={1}&quot;,j,n[j]);
}
Console.ReadKey();
output:
  数组[0]=100
  数组[1]=101
  数组[2]=102
  数组[3]=103
  数组[4]=104
  数组[5]=105
  数组[6]=106
  数组[7]=107
  数组[8]=108
  数组[9]=109</code></pre><hr>
<p>C#支持多维数组 最简单的是二维数组</p>
<pre><code>string[,] names;  二维数组
int[, ,] m;  三维数组</code></pre><p>二维数组可以看成一个x和y列表格</p>
<pre><code>      x0        x1       x2        x3

y0  a[0][0]  a[0][1]   a[0][2]  a[0][3]

y1  a[1][0]  a[1][1]   a[1][2]  a[1][3]

y2  a[2][0]  a[2][1]   a[2][2]  a[2][3]</code></pre><p>初始化数组<br> 二维 a 数组<br>     int[,] a=new int [3,4]{<br>      {0,1,2,3},   初始化索引号为0的行<br>      {4,5,6,7},   初始化1<br>      {8,9,10,11}  初始化2<br>                    }</p>
<pre><code>int val=a[2,3];
把a数组的[2,3]值取出来赋给 val

5行2列数组
int[,] a=new int[5,2]{{0,0},{1,2},{2,4},{3,6},{4,8}};
int i,j;

输出数组每一个值
      for (i = 0; i &lt; 5; i++)
      {
          for (j = 0; j &lt; 2; j++)
          {
              Console.WriteLine(&quot;a[{0},{1}] = {2}&quot;, i, j, a[i,j]);
          }
      }
     Console.ReadKey();

     output：
     a[0,0]: 0
     a[0,1]: 0
     a[1,0]: 1
     a[1,1]: 2
     a[2,0]: 2
     a[2,1]: 4
     a[3,0]: 3
     a[3,1]: 6
     a[4,0]: 4
     a[4,1]: 8</code></pre><hr>
<p>交错数组<br>交错数组是数组的数组，是一维数组</p>
<pre><code>int[][] scores;

int[][]scores =new int [5][];
for (int i = 0; i &lt; scores.Length; i++) 
{
scores[i] = new int[4];
}

交错数组
int[][] scores = new int[2][]{new int[]{92,93,94},new int[]{85,66,87,88}};

scores是包含2个整型数组的数组  scores[0]是带3个整数的数组，scores[1]是带4个整数的数组</code></pre><hr>
<pre><code>一个由 5 个 整数数组组成的交错数组
int[][] a = new int[][] { new int[] { 0, 0 }, new int[] { 1, 2 },new int[] {2,4},new int[] {3,6},new int
 [] {4,8} };

 int i, j;

 for (i = 0; i &lt; 5; i++)
 {
     for ( j = 0; j &lt; 2; j++)
     {
         Console.WriteLine(&quot;a[{0}][{1}]={2}&quot;,i,j,a[i][j]);
     }
 }
 Console.ReadKey();

 a[0][0] = 0
 a[0][1] = 0
 a[1][0] = 1
 a[1][1] = 2
 a[2][0] = 2
 a[2][1] = 4
 a[3][0] = 3 
 a[3][1] = 6
 a[4][0] = 4
 a[4][1] = 8</code></pre><hr>
<p>   (一维数组)交错数组和二维数组的区别，交错数组每一行的长度可以是不一样的  假设二维数组3，4 它每一行都是4，但交错数组可以不一样</p>
<pre><code>int[][] a = new int[3][];
a[0] = new int[] {1,2,3};
a[1] = new int[] {4,5,6,7,8};
a[2] = new int[] {9,10,11,12,13,14,15,16,17,18};       </code></pre><hr>
<p>数组也可以传递给函数<br>不带索引的数据名称来给函数传递一个指向数组的指针</p>
<pre><code>      class MyArray
 {
  double getAverage(int[] arr)
  {
     int i;
     double avg;
     int sum = 0;
     for (i = 0; i &lt; arr.Length; ++i)
     {
        sum += arr[i];
     }
     avg = (double)sum / arr.Length;
     return avg;
  }
  static void Main(string[] args)
  {
     MyArray app = new MyArray();
     /* 一个带有 5 个元素的 int 数组 */
     int [] balance = new int[]{1000, 2, 3, 17, 50};
     double avg;
     /* 传递数组的指针作为参数 */
     avg = app.getAverage(balance) ;
     /* 输出返回值 */
     Console.WriteLine( &quot;平均值是： {0} &quot;, avg );
     Console.ReadKey();
  }
}</code></pre><hr>
<p>遍历可以用foreach简化</p>
<pre><code> class MyArray
{
 double getAverage(int[] arr)
 {
    double avg;
    int sum = 0;

    foreach(int member in arr)
    {
       sum += member;
    }

    avg = (double)sum / arr.Length;
    return avg;
 }
 static void Main(string[] args)
 {
    MyArray app = new MyArray();
    /* 一个带有 5 个元素的 int 数组 */
    int [] balance = new int[]{1000, 2, 3, 17, 50};
    double avg;

    /* 传递数组的指针作为参数 */
    avg = app.getAverage(balance) ;

    /* 输出返回值 */
    Console.WriteLine( &quot;平均值是： {0} &quot;, avg );
    Console.ReadKey();
 }
}</code></pre><hr>
<p>参数数组</p>
<ul>
<li>当声明方法时，不能确定要传递给函数作为参数的参数数目，用于传递未知数量的参数給函数</li>
<li>params关键字</li>
<li>public 返回类型  方法名称（params 类型名称[] 数组名称）</li>
</ul>
<hr>
<pre><code>   class ParamArray
 {
 public int AddElements(params int[] arr)
 {
    int sum = 0;
    foreach (int i in arr)
    {
       sum += i;
    }
    return sum;
   }
 }

  class TestClass
 {
  static void Main(string[] args)
  {
    ParamArray app = new ParamArray();
    int sum = app.AddElements(512, 720, 250, 567, 889);
    Console.WriteLine(&quot;总和是： {0}&quot;, sum);
    Console.ReadKey();
  }
}
output: 2938

main方法初始化 传递到上述方法内</code></pre><hr>
<ol>
<li>带 params 关键字的参数类型必须是一维数组，不能使用在多维数组上；</li>
<li>不允许和 ref、out 同时使用；</li>
<li>带 params 关键字的参数必须是最后一个参数，并且在方法声明中只允许一个 params 关键字。</li>
<li>不能仅使用 params 来使用重载方法。</li>
<li>没有 params 关键字的方法的优先级高于带有params关键字的方法的优先级</li>
</ol>
<h2 id="别人的笔记"><a href="#别人的笔记" class="headerlink" title="别人的笔记"></a>别人的笔记</h2><p>我们通常的入口函数 static void Main(string [] args) 就是用数组来作形参的，它实际可以写成 static void Main()，不需要参数的传入。同样使用数组作为形参，调用普通方法函数时，有无params是有区别的：</p>
<p> 1.带params关键字的数组形参，既可以接受数组（直接传数组名，应该是地址），也可以接受多个和形参同类型的值（不是数组形式），如有方法 public int test (params int [] array), int [] a=new int [2] 作为数组时可以 test(a) 来调用，也可以 test(1,2,3,4) 来调用。<br> 2.不带params关键字的数组形参，如方法public int test (int [] array),不通过传值的方式调用，只能传数组的方式调用。<br>测试如下：（带params和不带params的方法只能存在一个，不能仅凭params来重载一个方法，故注释掉了一个，再测试时注释掉另一个。）</p>
<pre><code>         class myclass1
{
    static void test(int a, int b)
    {
        Console.WriteLine(&quot;a+b= {0}&quot;, a + b);
    }
   /* static void test(int[] list)
    {
        foreach(int i in list)
        {
            Console.Write(&quot;-{0}&quot;,i);
        }
    }*/
    static void test(params int[] list)
    {
        foreach (int i in list)
        {
            Console.Write(&quot;+{0}&quot;, i);
        }
    }
    static void Main()
    {
        test(1, 2);
        int[] a = new int[] { 1, 2, 3, 4, 5 };
        test(a);
        test(1, 23, 4, 5, 6);
        Console.ReadKey();
    }
}</code></pre><p>以上所有的数组都是Array派生出去的，Array是所有数组的基类，在命名空间定义</p>
<p>（Array）属性</p>
<ol>
<li>1    IsFixedSize</li>
<li>获取一个值，该值指示数组是否带有固定大小。</li>
<li>2    IsReadOnly</li>
<li>获取一个值，该值指示数组是否只读。</li>
<li>3    Length</li>
<li>获取一个 32 位整数，该值表示所有维度的数组中的元素总数。</li>
<li>4    LongLength</li>
<li>获取一个 64 位整数，该值表示所有维度的数组中的元素总数。</li>
<li>5    Rank</li>
<li>获取数组的秩（维度）。</li>
</ol>
<p>具体的要看微软自家C#文档<a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/addition-operator" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/addition-operator</a></p>
<p>方法比如 </p>
<p>ToSring<br>indexOf(Array,Object)  搜索对象然后返回第一次出现的索引<br>Sort(Array)            排序整个一维数组的元素<br>GetType                获取类型<br>GetLength              获取数组中元素总数 （是32位整数）<br>Clear                  让数组某个范围的元素为0，false或者null</p>
<p>具体方法也是微软自家文档</p>
<pre><code>     class MyArray
{

    static void Main(string[] args)
    {
        int[] list = { 34, 72, 13, 44, 25, 30, 10 };

        Console.Write(&quot;原始数组： &quot;);
        foreach (int i in list)
        {
            Console.Write(i + &quot; &quot;);
        }
        Console.WriteLine();

        // 逆转数组
        Array.Reverse(list);
        Console.Write(&quot;逆转数组： &quot;);
        foreach (int i in list)
        {
            Console.Write(i + &quot; &quot;);
        }
        Console.WriteLine();

        // 排序数组
        Array.Sort(list);
        Console.Write(&quot;排序数组： &quot;);
        foreach (int i in list)
        {
            Console.Write(i + &quot; &quot;);
        }
        Console.WriteLine();

       Console.ReadKey();
    }
}


output:
原始数组： 34 72 13 44 25 30 10
逆转数组： 10 30 25 44 13 72 34
排序数组： 10 13 25 30 34 44 72</code></pre><p>指针还一知半解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/csharp_methods/" rel="next" title="csharp:方法（递归）">
                <i class="fa fa-chevron-left"></i> csharp:方法（递归）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/Csharpstringmd/" rel="prev" title="csharp.String(字符串)和Struct(结构体)">
                csharp.String(字符串)和Struct(结构体) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg" alt="夜雨楼">
            
              <p class="site-author-name" itemprop="name">夜雨楼</p>
              <p class="site-description motion-element" itemprop="description">写下所得所感，记载下自己每个时间段的想法 一个天真的游戏制作者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
          
          
          <div>

           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29897534&auto=1&height=66"></iframe>
              
          </div>
          



          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#别人的笔记"><span class="nav-number">1.</span> <span class="nav-text">别人的笔记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜雨楼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yeyulou',
            repo: 'yeyulou.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd98233fe1d12b74e934d4712ebfdec1b9f15b813',
            
                client_id: '259aa9758d8437b0c5f2'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
