<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#, Game">










<meta name="description" content="多态：一个接口多个功能。 静态多态性：编译时发生函数响应（调用）； 动态多态性：运行时发生函数响应。            class FatherClass {     public string name;     private int age;      public void Sayname(string s)     {         Console.WriteLine(&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Csharp(继承)和多态，抽象">
<meta property="og:url" content="http://yoursite.com/2019/09/24/CsharpObject/index.html">
<meta property="og:site_name" content="Gamer World">
<meta property="og:description" content="多态：一个接口多个功能。 静态多态性：编译时发生函数响应（调用）； 动态多态性：运行时发生函数响应。            class FatherClass {     public string name;     private int age;      public void Sayname(string s)     {         Console.WriteLine(&amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T13:19:24.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Csharp(继承)和多态，抽象">
<meta name="twitter:description" content="多态：一个接口多个功能。 静态多态性：编译时发生函数响应（调用）； 动态多态性：运行时发生函数响应。            class FatherClass {     public string name;     private int age;      public void Sayname(string s)     {         Console.WriteLine(&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/CsharpObject/">





  <title>Csharp(继承)和多态，抽象 | Gamer World</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gamer World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/CsharpObject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜雨楼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gamer World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Csharp(继承)和多态，抽象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T20:08:58+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/24/CsharpObject/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/24/CsharpObject/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多态：一个接口多个功能。</p>
<p>静态多态性：编译时发生函数响应（调用）；</p>
<p>动态多态性：运行时发生函数响应。</p>
<hr>
<pre><code>          class FatherClass
{
    public string name;
    private int age;

    public void Sayname(string s)
    {
        Console.WriteLine(&quot;我的名字是:&quot;+s);
    }

    public void Sayage(int a)
    {
        Console.WriteLine(&quot;我的年龄是:&quot;+a);
    }

    public void Saysex(sex b)
    {
        Console.WriteLine(&quot;我的年龄是&quot;+sex.男);
    }

}


class SonClass:FatherClass
{
    public void SonSex(sex a)
    {
        Console.WriteLine(&quot;我的性别是&quot;+sex.男);
    }

}

class test
{
    static void Main(string[] args)
    {
        SonClass m_test = new SonClass();

        m_test.Sayage(30);
        m_test.Sayname(&quot;夜雨楼&quot;);
        m_test.Saysex(sex.男);
        m_test.SonSex(sex.男);

        //m_test.name = &quot;父亲&quot;;

        Console.ReadKey();
    }

}



enum sex
{
    男,
    女,
}</code></pre><p>派生类继承基类的成员和方法，也可以在派生类重写基类成员</p>
<hr>
<pre><code> class test
{
  // 成员变量
  protected double length;
  protected double width;
  public Rectangle(double l, double w)
  {
     length = l;
     width = w;
  }
  public double GetArea()
  {
     return length * width;
  }
  public void Display()
  {
     Console.WriteLine(&quot;长度： {0}&quot;, length);
     Console.WriteLine(&quot;宽度： {0}&quot;, width);
     Console.WriteLine(&quot;面积： {0}&quot;, GetArea());
  }
}//end class Rectangle  
class Tabletop : Rectangle
{
  private double cost;
  public Tabletop(double l, double w) : base(l, w)
  { }
  public double GetCost()
  {
     double cost;
     cost = GetArea() * 70;
     return cost;
  }
  public void Display()
  {
     base.Display();
     Console.WriteLine(&quot;成本： {0}&quot;, GetCost());
  }
}
class ExecuteRectangle
{
  static void Main(string[] args)
  {
     Tabletop t = new Tabletop(4.5, 7.5);
     t.Display();
     Console.ReadLine();
  }
}</code></pre><hr>
<p>多重继承<br>C#不支持多重继承，但是可以用接口来实现多重继承</p>
<pre><code> class Shape 
{
  public void setWidth(int w)
  {
     width = w;
  }
  public void setHeight(int h)
  {
     height = h;
  }
  protected int width;
  protected int height;
}

// 基类 PaintCost
public interface PaintCost //接口PaintCost
{
  int getCost(int area);

}
// 派生类
 class Rectangle : Shape, PaintCost
{
  public int getArea()
  {
     return (width * height);
  }
  public int getCost(int area)
  {
     return area * 70;
  }
}
 class RectangleTester
{
  static void Main(string[] args)
  {
     Rectangle Rect = new Rectangle();
     int area;
     Rect.setWidth(5);
     Rect.setHeight(7);
     area = Rect.getArea();
     // 打印对象的面积
     Console.WriteLine(&quot;总面积： {0}&quot;,  Rect.getArea());
     Console.WriteLine(&quot;油漆总成本： ${0}&quot; , Rect.getCost(area));
     Console.ReadKey();
  }
}</code></pre><hr>
<p>virtual 隐藏<br>override 重写</p>
<p>new隐藏</p>
<p>在子类中用override重写父类中用virtual声明的虚方法时，实例化父类调用该方法，执行时调用是子类中重写的方法</p>
<p>如果子类用new 覆盖父类virtual声明的的虚方法时，实例化调用的是父类的虚方法</p>
<pre><code>/// &lt;summary&gt;  
/// 父类  
/// &lt;/summary&gt;  
public class ParentClass  
{  

public virtual void ParVirMethod()  
{  
   Console.WriteLine(&quot;父类的方法...&quot;);  
}  
}  

/// &lt;summary&gt;  
/// 子类1  
/// &lt;/summary&gt;  
public class ChildClass1 : ParentClass  
{

public override void ParVirMethod()  
{  
   Console.WriteLine(&quot;子类1的方法...&quot;);  
}

}  

/// &lt;summary&gt;  
/// 子类2  
/// &lt;/summary&gt;  
public class ChildClass2 : ParentClass  
{

public new void ParVirMethod()  
{  
   Console.WriteLine(&quot;子类2的方法...&quot;);  
}  

public void Test()  
{  
   Console.WriteLine(&quot;子类2的其他方法...&quot;);  
}

}

output:
       ParentClass par = new ChildClass1();  
       par.ParVirMethod(); //结果：&quot;子类1的方法&quot;，调用子类的方法，实现了多态

       par = new ChildClass2();  
       par.ParVirMethod(); //结果：&quot;父类的方法&quot;，调用父类的方法，没有实现多态</code></pre><p>override是重写，基类的方法在派生类是抹去重写，调用的所以是子类方法，<br>new是将基类的方法在派生类隐藏起来，所以调用的是基类方法</p>
<p>如果把上面子类2的new改为override调用的就是子类的方法，实现了多态</p>
<p>假如父类是球类，子类1喜欢踢球，子类2也喜欢踢球，但一个可以是踢足球，另一个可以是打篮球，他们都是基于父类的方法进行重写变成子类的方法来实现，这就是多态</p>
<p>假如要访问被隐藏的基类成员可以用base.关键字进行访问</p>
<hr>
<h2 id="静态多态性"><a href="#静态多态性" class="headerlink" title="静态多态性"></a>静态多态性</h2><p>函数重载和运算符重载</p>
<pre><code>public class TestData  
{  
    public int Add(int a, int b, int c)  
    {  
        return a + b + c;  
    }  
    public int Add(int a, int b)  
    {  
        return a + b;  
    }  
}  
class Program  
{  
    static void Main(string[] args)  
    {  
        TestData dataClass = new TestData();
        int add1 = dataClass.Add(1, 2);  
        int add2 = dataClass.Add(1, 2, 3);

        Console.WriteLine(&quot;add1 :&quot; + add1);
        Console.WriteLine(&quot;add2 :&quot; + add2);  
    }  
}</code></pre><hr>
<pre><code>class Printdata
{
  void print(int i)
  {
     Console.WriteLine(&quot;输出整型: {0}&quot;, i );
  }

  void print(double f)
  {
     Console.WriteLine(&quot;输出浮点型: {0}&quot; , f);
  }

  void print(string s)
  {
     Console.WriteLine(&quot;输出字符串: {0}&quot;, s);
  }
  static void Main(string[] args)
  {
     Printdata p = new Printdata();
     // 调用 print 来打印整数
     p.print(1);
     // 调用 print 来打印浮点数
     p.print(1.23);
     // 调用 print 来打印字符串
     p.print(&quot;Hello Runoob&quot;);
     Console.ReadKey();
  }
}
输出整型: 1
输出浮点型: 1.23
输出字符串: Hello Runoob</code></pre><hr>
<h2 id="动态多态性"><a href="#动态多态性" class="headerlink" title="动态多态性"></a>动态多态性</h2><p>abstract关键字创建抽象类，用于接口部分类的实现</p>
<ul>
<li>抽象类是抽象的不能创建实例</li>
<li>不能在抽象类外部声明一个抽象方法</li>
<li>sealed可以将类声明为密封类，不能被继承，抽象类不能被声明为sealed</li>
</ul>
<hr>
<pre><code> abstract class Shape
{
   abstract public int area();
}
class Rectangle:  Shape
{
  private int length;
  private int width;
  public Rectangle( int a=0, int b=0)
  {
     length = a;
     width = b;
  }
  public override int area ()
  { 
     Console.WriteLine(&quot;Rectangle 类的面积：&quot;);
     return (width * length); 
  }
}

class RectangleTester
{
  static void Main(string[] args)
  {
     Rectangle r = new Rectangle(10, 7);
     double a = r.area();
     Console.WriteLine(&quot;面积： {0}&quot;,a);
     Console.ReadKey();
  }
}
 Rectangle 类的面积：
 面积： 70</code></pre><hr>
<pre><code> class Shape 
{

  protected int width, height;
  public Shape( int a=0, int b=0)
  {
     width = a;
     height = b;
  }
  public virtual int area()
  {
     Console.WriteLine(&quot;父类的面积：&quot;);
     return 0;
  }

}
class Rectangle: Shape
{

  public Rectangle( int a=0, int b=0): base(a, b)
  {

  }
  public override int area ()
  {
     Console.WriteLine(&quot;Rectangle 类的面积：&quot;);
     return (width * height); 
  }

}
class Triangle: Shape
{

  public Triangle(int a = 0, int b = 0): base(a, b)
  {

  }
  public override int area()
  {
     Console.WriteLine(&quot;Triangle 类的面积：&quot;);
     return (width * height / 2); 
  }

}
class Caller
{

  public void CallArea(Shape sh)
  {
     int a;
     a = sh.area();
     Console.WriteLine(&quot;面积： {0}&quot;, a);
  }

}  
class Tester
{

  static void Main(string[] args)
  {
     Caller c = new Caller();
     Rectangle r = new Rectangle(10, 7);
     Triangle t = new Triangle(10, 5);
     c.CallArea(r);
     c.CallArea(t);
     Console.ReadKey();
  }

}

 output:
 Rectangle 类的面积：
 面积：70
 Triangle 类的面积：
 面积：25</code></pre><p>在父类隐藏方法在子类override重写方法，以一个接口来实现多个功能，来实现不同的功能</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/CsharpClass/" rel="next" title="CsharpClass(类)和属性">
                <i class="fa fa-chevron-left"></i> CsharpClass(类)和属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg" alt="夜雨楼">
            
              <p class="site-author-name" itemprop="name">夜雨楼</p>
              <p class="site-description motion-element" itemprop="description">写下所得所感，记载下自己每个时间段的想法 一个天真的游戏制作者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
          
          
          <div>

           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29897534&auto=1&height=66"></iframe>
              
          </div>
          



          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态多态性"><span class="nav-number">1.</span> <span class="nav-text">静态多态性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态多态性"><span class="nav-number">2.</span> <span class="nav-text">动态多态性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜雨楼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yeyulou',
            repo: 'yeyulou.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd98233fe1d12b74e934d4712ebfdec1b9f15b813',
            
                client_id: '259aa9758d8437b0c5f2'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
