<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#, Game">










<meta name="description" content="枚举可以可以看成赋好值的int类型，在使用枚举时已经赋好值但int类型需要赋值枚举是值类型，不能继承 enum Day { Sun, Mon, Tue, Wed, Thu, Fri, Sat };  static void Main() {     int x = (int)Day.Sun;     int y = (int)Day.Fri;     Console.WriteLine(&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="CsharpEnum(枚举)和Interface(接口)">
<meta property="og:url" content="http://yoursite.com/2019/09/22/CsharpEnum/index.html">
<meta property="og:site_name" content="Gamer World">
<meta property="og:description" content="枚举可以可以看成赋好值的int类型，在使用枚举时已经赋好值但int类型需要赋值枚举是值类型，不能继承 enum Day { Sun, Mon, Tue, Wed, Thu, Fri, Sat };  static void Main() {     int x = (int)Day.Sun;     int y = (int)Day.Fri;     Console.WriteLine(&amp;quot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T11:22:48.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CsharpEnum(枚举)和Interface(接口)">
<meta name="twitter:description" content="枚举可以可以看成赋好值的int类型，在使用枚举时已经赋好值但int类型需要赋值枚举是值类型，不能继承 enum Day { Sun, Mon, Tue, Wed, Thu, Fri, Sat };  static void Main() {     int x = (int)Day.Sun;     int y = (int)Day.Fri;     Console.WriteLine(&amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/CsharpEnum/">





  <title>CsharpEnum(枚举)和Interface(接口) | Gamer World</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gamer World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/CsharpEnum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜雨楼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gamer World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CsharpEnum(枚举)和Interface(接口)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T18:47:53+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/22/CsharpEnum/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/22/CsharpEnum/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>枚举可以可以看成赋好值的int类型，在使用枚举时已经赋好值但int类型需要赋值<br>枚举是值类型，不能继承</p>
<pre><code>enum Day { Sun, Mon, Tue, Wed, Thu, Fri, Sat };

static void Main()
{
    int x = (int)Day.Sun;
    int y = (int)Day.Fri;
    Console.WriteLine(&quot;Sun = {0}&quot;, x);
    Console.WriteLine(&quot;Fri = {0}&quot;, y);
}

输出sun=0，Fri=5;</code></pre><p>枚举每个符号代表一个整数值，比前面大的整数值，默认情况下第一个值为0</p>
<hr>
<p>接口定义属性，方法和事件，都是接口的成员，但只包含对成员的声明，成员的定义是派生类需要做的，</p>
<pre><code>    interface IMyInterface
{
    // 接口成员
void MethodToImplement();//methodtoimplement方法没有具体实现
}

class InterfaceImplementer : IMyInterface
{
static void Main()
{
    InterfaceImplementer iImp = new InterfaceImplementer();
    iImp.MethodToImplement();
}

public void MethodToImplement()//实现方法
{
    Console.WriteLine(&quot;MethodToImplement() called.&quot;);
}

interfaceimplementer类实现了接口，必须实现接口中的内容</code></pre><hr>
<pre><code>interface IParentInterface
{
void ParentInterfaceMethod();
}

interface IMyInterface : IParentInterface
{
void MethodToImplement();
}

class InterfaceImplementer : IMyInterface
{
static void Main()
{
    InterfaceImplementer iImp = new InterfaceImplementer();
    iImp.MethodToImplement();
    iImp.ParentInterfaceMethod();
}

public void MethodToImplement()
{
    Console.WriteLine(&quot;MethodToImplement() called.&quot;);
}

public void ParentInterfaceMethod()
{
    Console.WriteLine(&quot;ParentInterfaceMethod() called.&quot;);
}
}

output:MethodToImplement() called.
       ParentInterfaceMethod() called.</code></pre><ol>
<li>继承接口必须实现所有接口的成员，上面定义了2个接口，一个接口继承了另一个接口，那么他们2个的方法则必须要实现4</li>
<li>接口方法不能用public abstract修饰符，因为其修饰符必然是public他需要去实现接口，接口不能有字段变量和构造函数</li>
<li>接口可以定义属性 string test {get;set;} </li>
<li>实现接口必须和接口的格式一致，当一个接口实现一个接口，具有相同方法时可以用new隐藏父类接口中的方法</li>
<li>必须实现接口的所有方法除非实现类本身是抽象类</li>
</ol>
<hr>
<pre><code> static void Main(string[] args)
{
    IWorker james1 = new James1();
    IWorker james2 = new James2();
    james1.work(&quot;设计&quot;);
    james2.work(&quot;编程&quot;);
    //从这个例子我体会到了有接口的好处，可以想象如果又来了新的员工。
    //如果不采用接口，而是每个员工都有一个单独的类，这样就会容易出错。
    //如果有接口这种协议约束的话，那么只要实现了接口就肯定有接口里声明的方法，我们只需拿来调用。
}
}
      public interface IWorker{ void work(string s); }
 class James1 : IWorker
{
public void work(string s)
{
    Console.WriteLine(&quot;我的名字是James1，我的工作是&quot; +s);
}
}
class James2 : IWorker
{
public void work(string s)
{
    Console.WriteLine(&quot;我的名字是James2，我的工作是&quot;+s);
}</code></pre><ol>
<li>接口用于规范，抽象类用于共性。抽象类是类，所以只能被单继承，但是接口却可以一次实现多个。</li>
<li>接口中只能声明方法，属性，事件，索引器。而抽象类中可以有方法的实现，也可以定义非静态的类变量。</li>
<li>抽象类可以提供某些方法的部分实现，接口不可以。抽象类的实例是它的子类给出的。接口的实例是实现接口的类给出的。</li>
<li>在抽象类中加入一个方法，那么它的子类就同时有了这个方法。而在接口中加入新的方法，那么实现它的类就要重新编写（这就是为什么说接口是一个类的规范了）。</li>
<li>接口成员被定义为公共的，但抽象类的成员也可以是私有的、受保护的、内部的或受保护的内部成员（其中受保护的内部成员只能在应用程序的代码或派生类中访问）。</li>
<li>此外接口不能包含字段、构造函数、析构函数、静态成员或常量。</li>
<li>还有一点，我们在VS中实现接口时会发现有2个选项，一个是实现接口，一个是显示实现接口。实现接口就是我们平常理解的实现接口，而显示实现接口的话，实现的方法是属于接口的，而不是属于实现类的。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/Csharpstringmd/" rel="next" title="csharp.String(字符串)和Struct(结构体)">
                <i class="fa fa-chevron-left"></i> csharp.String(字符串)和Struct(结构体)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/CsharpClass/" rel="prev" title="CsharpClass(类)和属性">
                CsharpClass(类)和属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg" alt="夜雨楼">
            
              <p class="site-author-name" itemprop="name">夜雨楼</p>
              <p class="site-description motion-element" itemprop="description">写下所得所感，记载下自己每个时间段的想法 一个天真的游戏制作者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
          
          
          <div>

           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=499009&auto=1&height=66"></iframe>
              
          </div>
          



          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜雨楼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yeyulou',
            repo: 'yeyulou.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd98233fe1d12b74e934d4712ebfdec1b9f15b813',
            
                client_id: '259aa9758d8437b0c5f2'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
