<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#, Game">










<meta name="description" content="//字符串连接 string fname, lname; fname = &amp;quot;Rowan&amp;quot;; lname = &amp;quot;Atkinson&amp;quot;; string fullname = fname + lname; Console.WriteLine(&amp;quot;Full Name: {0}&amp;quot;, fullname);   //通过使用 string 构造函数 cha">
<meta property="og:type" content="article">
<meta property="og:title" content="csharp.String(字符串)和Struct(结构体)">
<meta property="og:url" content="http://yoursite.com/2019/09/22/Csharpstringmd/index.html">
<meta property="og:site_name" content="Gamer World">
<meta property="og:description" content="//字符串连接 string fname, lname; fname = &amp;quot;Rowan&amp;quot;; lname = &amp;quot;Atkinson&amp;quot;; string fullname = fname + lname; Console.WriteLine(&amp;quot;Full Name: {0}&amp;quot;, fullname);   //通过使用 string 构造函数 cha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T10:46:17.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="csharp.String(字符串)和Struct(结构体)">
<meta name="twitter:description" content="//字符串连接 string fname, lname; fname = &amp;quot;Rowan&amp;quot;; lname = &amp;quot;Atkinson&amp;quot;; string fullname = fname + lname; Console.WriteLine(&amp;quot;Full Name: {0}&amp;quot;, fullname);   //通过使用 string 构造函数 cha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/Csharpstringmd/">





  <title>csharp.String(字符串)和Struct(结构体) | Gamer World</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gamer World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/Csharpstringmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜雨楼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gamer World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">csharp.String(字符串)和Struct(结构体)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T15:54:22+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/22/Csharpstringmd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/22/Csharpstringmd/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>//字符串连接
string fname, lname;
fname = &quot;Rowan&quot;;
lname = &quot;Atkinson&quot;;
string fullname = fname + lname;
Console.WriteLine(&quot;Full Name: {0}&quot;, fullname);


//通过使用 string 构造函数
char[] letters = { &apos;H&apos;, &apos;e&apos;, &apos;l&apos;, &apos;l&apos;,&apos;o&apos; };
string greetings = new string(letters);
Console.WriteLine(&quot;Greetings: {0}&quot;, greetings);


//方法返回字符串
string[] sarray = { &quot;Hello&quot;, &quot;From&quot;, &quot;Tutorials&quot;, &quot;Point&quot; };
string message = String.Join(&quot; &quot;, sarray);
Console.WriteLine(&quot;Message: {0}&quot;, message);

//用于转化值的格式化方法
DateTime waiting = new DateTime(2012, 10, 10, 17, 58, 1);
string chat = String.Format(&quot;Message sent at {0:t} on {0:D}&quot;, 
waiting);
Console.WriteLine(&quot;Message: {0}&quot;, chat);
Console.ReadKey() ;

output:
Full Name: RowanAtkinson//相加字符串
Greetings: Hello//传递
Message: Hello From Tutorials Point //join串联字符串数组的所有元素所以输出合起来
Message: Message sent at 17:58 on 2012年10月10日//{0,t}和{0，d}  0和waiting</code></pre><p>String类有chars和length属性</p>
<ol>
<li><p>chars获取当前string对象中char的位置</p>
</li>
<li><p>length获取字符数</p>
<pre><code>string str1 = &quot;This is test&quot;;
string str2 = &quot;This is text&quot;;

if (String.Compare(str1, str2) == 0)
{
   Console.WriteLine(str1 + &quot; and &quot; + str2 +  &quot; are equal.&quot;);
}
else
{
   Console.WriteLine(str1 + &quot; and &quot; + str2 + &quot; are not equal.&quot;);
}
Console.ReadKey() ;</code></pre></li>
</ol>
<hr>
<pre><code>string str = &quot;This is test&quot;;
if (str.Contains(&quot;test&quot;))
{
   Console.WriteLine(&quot;The sequence &apos;test&apos; was found.&quot;);
}
Console.ReadKey() ;
output：The sequence &apos;test&apos; was found
查看当前字符串是否包含值
test存在于This is test 所以执行if语句内</code></pre><hr>
<pre><code>string str = &quot;Last night I dreamt of Fan Pedro&quot;;
Console.WriteLine(str);
string substr = str.Substring(23);
Console.WriteLine(substr);
Console.ReadKey();
output:
Last night I dreamt of San Pedro
San Pedro
第一个输出字符串str第二个输出substr但从23输出如果是21则是 f fan Pedro</code></pre><hr>
<p>连接字符串</p>
<pre><code>string[] starray = new string[]{&quot;Down the way nights are dark&quot;,
&quot;And the sun shines daily on the mountain top&quot;,
&quot;I took a trip on a sailing ship&quot;,
&quot;And when I reached Jamaica&quot;,
&quot;I made a stop&quot;};

string str = String.Join(&quot;\n&quot;, starray);
Console.WriteLine(str);
Console.ReadKey() ;
output:
Down the way nights are dark
And the sun shines daily on the mountain top
I took a trip on a sailing ship
And when I reached Jamaica
I made a stop
join连接字符串然后换行显示</code></pre><hr>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><pre><code>       struct Books
 {
   public string title;
   public string author;
   public string subject;
   public int book_id;
 };  

public class testStructure
{
  public static void Main(string[] args)
 {

  Books Book1;        /* 声明 Book1，类型为 Book */
  Books Book2;        /* 声明 Book2，类型为 Book */

  /* book 1 详述 */
  Book1.title = &quot;C Programming&quot;;
  Book1.author = &quot;Nuha Ali&quot;; 
  Book1.subject = &quot;C Programming Tutorial&quot;;
  Book1.book_id = 6495407;

  /* book 2 详述 */
  Book2.title = &quot;Telecom Billing&quot;;
  Book2.author = &quot;Zara Ali&quot;;
  Book2.subject =  &quot;Telecom Billing Tutorial&quot;;
  Book2.book_id = 6495700;

  /* 打印 Book1 信息 */
  Console.WriteLine( &quot;Book 1 title : {0}&quot;, Book1.title);
  Console.WriteLine(&quot;Book 1 author : {0}&quot;, Book1.author);
  Console.WriteLine(&quot;Book 1 subject : {0}&quot;, Book1.subject);
  Console.WriteLine(&quot;Book 1 book_id :{0}&quot;, Book1.book_id);

  /* 打印 Book2 信息 */
  Console.WriteLine(&quot;Book 2 title : {0}&quot;, Book2.title);
  Console.WriteLine(&quot;Book 2 author : {0}&quot;, Book2.author);
  Console.WriteLine(&quot;Book 2 subject : {0}&quot;, Book2.subject);
  Console.WriteLine(&quot;Book 2 book_id : {0}&quot;, Book2.book_id);       

  Console.ReadKey();

 }

 输出
 Book 1 title : C Programming
 Book 1 author : Nuha Ali
 Book 1 subject : C Programming Tutorial
 Book 1 book_id : 6495407
 Book 2 title : Telecom Billing
 Book 2 author : Zara Ali
 Book 2 subject : Telecom Billing Tutorial
 Book 2 book_id : 6495700</code></pre><p>结构体是值类型数据结构而类是引用类型且结构不支持继承和声明默认的构造函数<br>结构可以有方法，字段，索引，属性，预算符方法和事件<br>不能做为其他结构和类的基础结构<br>可以实现一个或多个接口但其成员不能abstract，virtual和protected<br>可以不用new实例化但假如不实例化只有所有字段都被初始化后字段才能被赋值和使用<br>      private string title;<br>      private string author;<br>      private string subject;<br>      private int book_id;<br>      public void getValues(string t, string a, string s, int id)<br>      {<br>      title = t;<br>      author = a;<br>      subject = s;<br>      book_id =id;<br>      }<br>      public void display()<br>      {<br>      Console.WriteLine(“Title : {0}”, title);<br>      Console.WriteLine(“Author : {0}”, author);<br>      Console.WriteLine(“Subject : {0}”, subject);<br>      Console.WriteLine(“Book_id :{0}”, book_id);<br>      }</p>
<pre><code>};  

public class testStructure
{
public static void Main(string[] args)
{

Books Book1 = new Books(); /* 声明 Book1，类型为 Book */
Books Book2 = new Books(); /* 声明 Book2，类型为 Book */

/* book 1 详述 */
Book1.getValues(&quot;C Programming&quot;,
&quot;Nuha Ali&quot;, &quot;C Programming Tutorial&quot;,6495407);

/* book 2 详述 */
Book2.getValues(&quot;Telecom Billing&quot;,
&quot;Zara Ali&quot;, &quot;Telecom Billing Tutorial&quot;, 6495700);

/* 打印 Book1 信息 */
Book1.display();

/* 打印 Book2 信息 */
Book2.display(); 

Console.ReadKey();

output:
Title : C Programming
Author : Nuha Ali
Subject : C Programming Tutorial
Book_id : 6495407
Title : Telecom Billing
Author : Zara Ali
Subject : Telecom Billing Tutorial
Book_id : 6495700</code></pre><p>结构体之前说到了不用new赋值<br>结构体在声明的字段的时候不能赋予初值但是类是可以的</p>
<pre><code>struct test001
{
private int aa = 1;
}
编译器会报错
class test002
{
private int aa = 1;
}</code></pre><ol>
<li>且结构体的构造函数中必须为所有字段赋值，类不用</li>
<li>类的对象存储在堆空间中，</li>
<li>结构体存在在栈空间中，堆空间大但访问速度慢，栈相反空间小速度快</li>
<li>int double bool都是结构类型 类在堆空间分配空间，栈只是保存引用</li>
</ol>
<p>当堆栈空间有限时用类好点，矩形点和颜色声明一个含有许多颜色对象的数组，CLR(运行环境)需要为每个对象分配内存则结构更好</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/CsharpArray/" rel="next" title="Csharp(可空类型/数组)（含指针具体看单章）">
                <i class="fa fa-chevron-left"></i> Csharp(可空类型/数组)（含指针具体看单章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/CsharpEnum/" rel="prev" title="CsharpEnum(枚举)和Interface(接口)">
                CsharpEnum(枚举)和Interface(接口) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg" alt="夜雨楼">
            
              <p class="site-author-name" itemprop="name">夜雨楼</p>
              <p class="site-description motion-element" itemprop="description">写下所得所感，记载下自己每个时间段的想法 一个天真的游戏制作者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
          
          
          <div>

           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29897534&auto=1&height=66"></iframe>
              
          </div>
          



          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体"><span class="nav-number">1.</span> <span class="nav-text">结构体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜雨楼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yeyulou',
            repo: 'yeyulou.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd98233fe1d12b74e934d4712ebfdec1b9f15b813',
            
                client_id: '259aa9758d8437b0c5f2'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
