<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#, Game">










<meta name="description" content="class Box {    public double length;   // 长度    public double breadth;  // 宽度    public double height;   // 高度 } class Boxtester {     static void Main(string[] args)     {         Box Box1 = new Box(">
<meta property="og:type" content="article">
<meta property="og:title" content="CsharpClass(类)和属性">
<meta property="og:url" content="http://yoursite.com/2019/09/23/CsharpClass/index.html">
<meta property="og:site_name" content="Gamer World">
<meta property="og:description" content="class Box {    public double length;   // 长度    public double breadth;  // 宽度    public double height;   // 高度 } class Boxtester {     static void Main(string[] args)     {         Box Box1 = new Box(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T15:04:14.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CsharpClass(类)和属性">
<meta name="twitter:description" content="class Box {    public double length;   // 长度    public double breadth;  // 宽度    public double height;   // 高度 } class Boxtester {     static void Main(string[] args)     {         Box Box1 = new Box(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/CsharpClass/">





  <title>CsharpClass(类)和属性 | Gamer World</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gamer World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/CsharpClass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜雨楼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gamer World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CsharpClass(类)和属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T22:19:42+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/CsharpClass/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/23/CsharpClass/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>class Box
{
   public double length;   // 长度
   public double breadth;  // 宽度
   public double height;   // 高度
}
class Boxtester
{
    static void Main(string[] args)
    {
        Box Box1 = new Box();        // 声明 Box1，类型为 Box
        Box Box2 = new Box();        // 声明 Box2，类型为 Box
        double volume = 0.0;         // 体积

        // Box1 详述
        Box1.height = 5.0;
        Box1.length = 6.0;
        Box1.breadth = 7.0;

        // Box2 详述
        Box2.height = 10.0;
        Box2.length = 12.0;
        Box2.breadth = 13.0;

        // Box1 的体积
        volume = Box1.height * Box1.length * Box1.breadth;
        Console.WriteLine(&quot;Box1 的体积： {0}&quot;,  volume);

        // Box2 的体积
        volume = Box2.height * Box2.length * Box2.breadth;
        Console.WriteLine(&quot;Box2 的体积： {0}&quot;, volume);
        Console.ReadKey();
    }
}

output：
    210
    1560</code></pre><p>类和之前提到的结构不一样，结构不能实例化内容而类可以</p>
<hr>
<pre><code>class Box
{
   private double length;   // 长度
   private double breadth;  // 宽度
   private double height;   // 高度
   public void setLength( double len )
   {
        length = len;
   }

   public void setBreadth( double bre )
   {
        breadth = bre;
   }

   public void setHeight( double hei )
   {
        height = hei;
   }
   public double getVolume()
   {
       return length * breadth * height;
   }
}
class Boxtester
{
    static void Main(string[] args)
    {
        Box Box1 = new Box();        // 声明 Box1，类型为 Box
        Box Box2 = new Box();                // 声明 Box2，类型为 Box
        double volume;                               // 体积


        // Box1 详述
        Box1.setLength(6.0);
        Box1.setBreadth(7.0);
        Box1.setHeight(5.0);

        // Box2 详述
        Box2.setLength(12.0);
        Box2.setBreadth(13.0);
        Box2.setHeight(10.0);

        // Box1 的体积
        volume = Box1.getVolume();
        Console.WriteLine(&quot;Box1 的体积： {0}&quot; ,volume);

        // Box2 的体积
        volume = Box2.getVolume();
        Console.WriteLine(&quot;Box2 的体积： {0}&quot;, volume);

        Console.ReadKey();
    }
}
   output:
         210
         1560</code></pre><p>成员变量能实现封装保持私有来达到安全性灵活性</p>
<hr>
<p>构造函数系统默认创建了一个无参无返回值的但可以带有参数的构造函数</p>
<pre><code>class Line
{
  private double length;   // 线条的长度
  public Line(double len)  // 参数化构造函数
  {
     Console.WriteLine(&quot;对象已创建，length = {0}&quot;, len);
     length = len;
  }

  public void setLength( double len )
  {
     length = len;
  }
  public double getLength()
  {
     return length;
  }

  static void Main(string[] args)
  {
     Line line = new Line(10.0);
     Console.WriteLine(&quot;线条的长度： {0}&quot;, line.getLength()); 
     // 设置线条长度
     line.setLength(6.0);
     Console.WriteLine(&quot;线条的长度： {0}&quot;, line.getLength()); 
     Console.ReadKey();
  }
}

output:
对象已创建，length = 10
线条的长度： 10
线条的长度： 6</code></pre><hr>
<pre><code>class TEST
{
    int Mjj;
    public TEST()
    {

    }

    public TEST(int JJ)
    {
        this.Mjj=JJ;
    }

    static void Main(string[] args)
    {
        TEST test = new TEST();
        test.Mjj = 15;
        Console.WriteLine(test.Mjj);
        Console.ReadKey();
    }

}
output: 15</code></pre><p>第一个无参构造函数，系统默认创建但也可以写出来，第二个有参构造函数</p>
<hr>
<pre><code>class test
{
    private int age;
    private string name;

    public string Name
    {
        get { return name; }
        set { name = value;}
    }

    public int Age
    {
        get { return age; }
        set { age = value;}
    }

    static void Main(string[] args)
    {
        test Man=new test();
        Man.Age = 15;
        Man.Name = &quot;夜雨楼&quot;;
        Console.WriteLine(Man.age);
        Console.ReadKey();

    }      
}</code></pre><p>类的属性可以提供安全性和灵活性，set可以条件判断类外部不能直接访问赋值，</p>
<pre><code>public int Code = {  Set{   _code = Value - 1  } }</code></pre><p>给属性赋值时，Code可以对变量_code进行运算后得到</p>
<hr>
<p>析构函数没有返回值和任何参数，用于释放资源和垃圾回收，</p>
<pre><code>  class Line
{
 private double length;   // 线条的长度
 public Line()  // 构造函数
 {
    Console.WriteLine(&quot;对象已创建&quot;);
 }
 ~Line() //析构函数
 {
    Console.WriteLine(&quot;对象已删除&quot;);
 }

 public void setLength( double len )
 {
    length = len;
 }
 public double getLength()
 {
    return length;
 }

 static void Main(string[] args)
 {
    Line line = new Line();
    // 设置线条长度
    line.setLength(6.0);
    Console.WriteLine(&quot;线条的长度： {0}&quot;, line.getLength());           
 }
}

output:
       对象已创建
       线条的长度： 6
       对象已删除</code></pre><hr>
<p>static把类成员定义为静态，定义常量，因为其可以通过直接调用类而不需要实例化来获取，静态成员变量可在成员函数或者类的定义外部进行初始化，也可以在内部</p>
<pre><code>      class StaticVar
{
   public static int num;//定义静态成员num
    public void count()count方法
    {
        num++;
    }
    public int getNum()返回num
    {
        return num;
    }
}
class StaticTester
{
    static void Main(string[] args)
    {
        StaticVar s1 = new StaticVar();
        StaticVar s2 = new StaticVar();
        s1.count();
        s1.count();
        s1.count();
        s2.count();
        s2.count();
        s2.count();         
        Console.WriteLine(&quot;s1 的变量 num： {0}&quot;, s1.getNum());
        Console.WriteLine(&quot;s2 的变量 num： {0}&quot;, s2.getNum());
        Console.ReadKey();
    }
}
output:
s1的变量 num: 6
s2的变量 num：6</code></pre><hr>
<pre><code>      class StaticVar
{
   public static int num;
    public void count()
    {
        num++;
    }
    public static int getNum()
    {
        return num;
    }
}
class StaticTester
{
    static void Main(string[] args)
    {
        StaticVar s = new StaticVar();
        s.count();
        s.count();
        s.count();                   
        Console.WriteLine(&quot;变量 num： {0}&quot;, StaticVar.getNum());
        Console.ReadKey();
    }
}
output:
      变量的 num: 3</code></pre><p>如果把成员函数声明为static，这样函数只能访问静态变量，静态函数在对象被创建之前就已经存在，</p>
<hr>
<pre><code>class test
{
    static void Main(string[] args)
    {
        int num = addclass.add(2, 3);//能直接调用
        Console.WriteLine(num) ;
    }


    class addclass
    {
        public static int add(int x, int y)
        {
            return x + y;
        }
    }
}

class Program
{
    static void Main(string[] args)
    {
        int num = Add(2, 3);  //编译错误，即使改为Program.Add(2, 3);也无法通过编译
        Console.WriteLine(num);
    }

    public int Add(int x, int y)
    {
        return x + y;
    }
}</code></pre><p>类成员函数声明为public static无需实例化即可调用类成员函数<br>上诉如果不声明即使在Main在同一个类也必须实例化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/CsharpEnum/" rel="next" title="CsharpEnum(枚举)和Interface(接口)">
                <i class="fa fa-chevron-left"></i> CsharpEnum(枚举)和Interface(接口)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://t1.picb.cc/uploads/2019/09/08/gXAU1d.jpg" alt="夜雨楼">
            
              <p class="site-author-name" itemprop="name">夜雨楼</p>
              <p class="site-description motion-element" itemprop="description">写下所得所感，记载下自己每个时间段的想法 一个天真的游戏制作者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
          
          
          <div>

           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29897534&auto=1&height=66"></iframe>
              
          </div>
          



          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜雨楼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yeyulou',
            repo: 'yeyulou.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd98233fe1d12b74e934d4712ebfdec1b9f15b813',
            
                client_id: '259aa9758d8437b0c5f2'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
